<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning about Lists</title>
    <style>
       #nav li
       {
           list-style-type:none;
           display: inline;
           border-right: 1px solid white;
       }
       a
       {
           text-decoration: none;
           padding: 5px;
           color:aqua;
           font-size: 20px;
           text-transform: uppercase;
       }
       #nav
       {
           padding-left: 100px;
           background-color:black ;
           padding-top: 5px;
           padding-bottom: 5px;
       }
       #logo
       {
           text-shadow:2px 2px 2px blue;
           color: red;
           font-size: 40px;
           padding-right: 10px;
           border-right:none;
       }
    </style>
</head>
<body>
<!--unordered list-->
<h1> Students (Unordered list) </h1>
<ul>
    <li> mathew</li>
    <li>John</li>
    <li>Mark</li>
    <li>George</li>
</ul>
<h1> cars (ordered list)</h1>
<ol>
    <li>Toyota</li>
    <li>Nissan</li>
    <li> Mistubishi</li>
    <li> Mazda</li>

</ol>
        <h1> Our Website</h1>
        <ul id="nav">
            <li> <a href="" id="logo">CARS</a></li>
              <li> <a href="test .html">Home</a></li>
            <li> <a href="test .html">About us</a></li>
            <li> <a href="test .html">Register</a></li>
            <li> <a href="test .html">Contact us</a></li>
    </ul>
</body>
</html>